/* pages/index/childCpns/w-foundMsg/w-foundMsg.wxss */
.foundMsg {
  display: flex;
  margin-top: 20rpx;
  padding-bottom: 40rpx;
  border-bottom: 16rpx solid #eee; 
}

.foundMsg-item {
  flex: 1;
  text-align: center;
}

.foundMsg-item image {
  width: 160rpx;
  height: 160rpx;
}

.foundMsg-item .foundMsgtitle {
  font-size: 30rpx;
  font-weight: bold;
}

.foundMsgdate {
  font-size: 20rpx;
  color: gray;
}
 
 .titleNum {
   padding: 20rpx;
 }

 .foundTitle {
   font-weight: bold;
 }

 .foundNum {
   float: right;
   font-size: 12px;
   color: gray;
 }